<!DOCTYPE html>
<html lang="en">
 
<head>
  
<!--
Contoh Register Form 
Oleh: Satya Bagus Dwiatmaja (ItzMeDwii)
https://github.com/ItzMeDwii
-->
  
<title>Contoh FORM</title>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-cly11{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
  
  .form1 {
    border-style: solid;
  }
</style>
  
</head>
 
<body>
<div class="form1">
  
<form>
<table class="tg" style="undefined;table-layout: fixed; width: 336px">
<colgroup>
<col style="width: 21px">
<col style="width: 150px">
<col style="width: 21px">
<col style="width: 200px">
</colgroup>
  <h2 style="text-align:center;font-family:Arial;">Contoh Register Form</h2>
  <tr>
    <th class="tg-cly11"></th>
    <th class="tg-cly1">Nama</th>
    <th class="tg-cly1">:</th>
    <th class="tg-0lax"><input type="text" name="nama"></th>
  </tr>
  <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1">Kelas</td>
    <td class="tg-cly1">:</td>
    <td class="tg-0lax"><input type="text" name="kelas"></td>
  </tr>
  <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1">No. Induk</td>
    <td class="tg-cly1">:</td>
    <td class="tg-0lax"><input type="text" name="noinduk"></td>
  </tr>
  <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1">Email</td>
    <td class="tg-cly1">:</td>
    <td class="tg-0lax"><input type="email" name="email"></td>
  </tr>
  <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1">Password</td>
    <td class="tg-cly1">:</td>
    <td class="tg-0lax"><input type="password" name="password"></td>
  </tr>
  <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1"><input type="checkbox" name="re" value="Remember Me"> Remember Me.</td>
    <td class="tg-cly1"></td>
    <td class="tg-0lax"></td>
  </tr>
    <tr>
    <th class="tg-cly11"></th>
    <td class="tg-cly1"><input type="submit" value="Submit"></td>
    <td class="tg-cly1"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>

</form>
  <br>
  </div>
</body>
 
</html>
